spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://apidb.cimo3scxvujg.us-east-2.rds.amazonaws.com:3306/platform
spring.datasource.username=admin
spring.datasource.password=c0030daf65c98
#logging.level.root=WARN







